
#example blueprint file
#input setting
popid: constant-100000.0-50-0.1-1000000.0 # id of the population (no white space)
nseq: 100 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 3759.0 2034.0 1637.0 1082.0 631.0 776.0 488.0 460.0 361.0 300.0 438.0 338.0 395.0 343.0 290.0 291.0 150.0 209.0 234.0 223.0 209.0 174.0 133.0 192.0 132.0 80.0 153.0 106.0 92.0 121.0 194.0 102.0 113.0 76.0 117.0 164.0 98.0 83.0 142.0 105.0 145.0 106.0 152.0 93.0 83.0 79.0 75.0 85.0 83.0 129.0 69.0 74.0 90.0 59.0 69.0 105.0 137.0 67.0 101.0 71.0 95.0 50.0 74.0 114.0 33.0 28.0 124.0 38.0 84.0 50.0 42.0 68.0 63.0 11.0 41.0 68.0 35.0 49.0 68.0 84.0 80.0 55.0 28.0 68.0 62.0 69.0 66.0 38.0 36.0 13.0 25.0 37.0 28.0 24.0 18.0 49.0 26.0 53.0 2.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 25 49 74 98 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-50-0.1-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-50-0.1-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
