
#example blueprint file
#input setting
popid: constant-100000.0-50-0.2-1000000.0 # id of the population (no white space)
nseq: 100 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 3755.0 1658.0 1391.0 1129.0 648.0 677.0 673.0 376.0 356.0 384.0 260.0 250.0 238.0 171.0 225.0 230.0 173.0 260.0 139.0 190.0 138.0 127.0 208.0 164.0 165.0 192.0 155.0 145.0 160.0 207.0 180.0 191.0 169.0 135.0 103.0 197.0 128.0 132.0 90.0 97.0 93.0 115.0 68.0 121.0 76.0 85.0 71.0 77.0 78.0 207.0 96.0 38.0 71.0 52.0 65.0 94.0 51.0 96.0 49.0 40.0 63.0 62.0 51.0 127.0 47.0 51.0 41.0 84.0 96.0 97.0 80.0 63.0 49.0 73.0 87.0 42.0 80.0 15.0 19.0 61.0 31.0 88.0 41.0 25.0 30.0 30.0 15.0 33.0 11.0 50.0 24.0 32.0 64.0 20.0 42.0 15.0 37.0 11.0 84.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 25 49 74 98 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-50-0.2-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-50-0.2-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
