
#example blueprint file
#input setting
popid: constant-100000.0-20-0.3333333333333333-1000000.0 # id of the population (no white space)
nseq: 40 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 4787.0 2147.0 1517.0 1221.0 775.0 656.0 551.0 414.0 482.0 485.0 469.0 370.0 175.0 288.0 353.0 294.0 166.0 266.0 189.0 179.0 157.0 189.0 117.0 157.0 164.0 126.0 84.0 185.0 177.0 145.0 172.0 67.0 69.0 164.0 134.0 72.0 158.0 87.0 93.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 10 19 29 38 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-20-0.3333333333333333-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-20-0.3333333333333333-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
