
#example blueprint file
#input setting
popid: constant-100000.0-50-0.3333333333333333-1000000.0 # id of the population (no white space)
nseq: 100 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 4093.0 1863.0 984.0 1052.0 839.0 759.0 525.0 498.0 406.0 366.0 475.0 357.0 418.0 365.0 324.0 288.0 255.0 213.0 259.0 242.0 215.0 131.0 134.0 126.0 103.0 192.0 137.0 221.0 140.0 95.0 89.0 130.0 100.0 155.0 121.0 138.0 105.0 147.0 123.0 105.0 71.0 82.0 141.0 80.0 97.0 95.0 113.0 77.0 115.0 73.0 127.0 78.0 99.0 126.0 93.0 52.0 107.0 36.0 72.0 62.0 69.0 74.0 81.0 31.0 95.0 66.0 17.0 54.0 21.0 20.0 69.0 74.0 54.0 66.0 23.0 23.0 27.0 28.0 68.0 51.0 74.0 23.0 20.0 70.0 73.0 88.0 25.0 31.0 65.0 19.0 22.0 41.0 19.0 45.0 105.0 31.0 9.0 21.0 9.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 25 49 74 98 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-50-0.3333333333333333-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-50-0.3333333333333333-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
