
#example blueprint file
#input setting
popid: constant-100000.0-20-0.2-1000000.0 # id of the population (no white space)
nseq: 40 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 4851.0 1656.0 1651.0 1158.0 716.0 520.0 632.0 618.0 531.0 291.0 311.0 325.0 266.0 277.0 295.0 240.0 304.0 281.0 269.0 144.0 230.0 207.0 247.0 167.0 158.0 113.0 126.0 145.0 133.0 89.0 121.0 154.0 161.0 51.0 33.0 143.0 83.0 109.0 87.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 10 19 29 38 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-20-0.2-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-20-0.2-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
