
#example blueprint file
#input setting
popid: constant-100000.0-20-0.1-1000000.0 # id of the population (no white space)
nseq: 40 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 3692.0 2003.0 1538.0 1011.0 894.0 556.0 474.0 580.0 538.0 442.0 372.0 430.0 313.0 337.0 236.0 226.0 121.0 249.0 100.0 179.0 121.0 217.0 181.0 155.0 145.0 194.0 154.0 146.0 170.0 165.0 149.0 138.0 91.0 112.0 113.0 58.0 155.0 46.0 108.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 10 19 29 38 # number of random break points for each try (separated by white space)
project_dir: constant-100000.0-20-0.1-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: constant-100000.0-20-0.1-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
