
#example blueprint file
#input setting
popid: expanding-100000.0-10-0.3333333333333333-1000000.0 # id of the population (no white space)
nseq: 20 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 1309.0 640.0 244.0 342.0 254.0 236.0 186.0 50.0 107.0 94.0 84.0 49.0 140.0 192.0 76.0 74.0 36.0 111.0 57.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 5 9 14 18 # number of random break points for each try (separated by white space)
project_dir: expanding-100000.0-10-0.3333333333333333-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: expanding-100000.0-10-0.3333333333333333-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
