
#example blueprint file
#input setting
popid: expanding-100000.0-20-0.3333333333333333-1000000.0 # id of the population (no white space)
nseq: 40 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 1390.0 655.0 404.0 255.0 305.0 285.0 215.0 191.0 113.0 103.0 43.0 147.0 145.0 116.0 68.0 89.0 51.0 118.0 109.0 62.0 115.0 88.0 77.0 86.0 20.0 23.0 46.0 41.0 24.0 29.0 16.0 43.0 55.0 31.0 20.0 10.0 27.0 38.0 38.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 10 19 29 38 # number of random break points for each try (separated by white space)
project_dir: expanding-100000.0-20-0.3333333333333333-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: expanding-100000.0-20-0.3333333333333333-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
