
#example blueprint file
#input setting
popid: expanding-100000.0-50-0.2-1000000.0 # id of the population (no white space)
nseq: 100 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 936.0 421.0 233.0 246.0 254.0 251.0 122.0 134.0 75.0 90.0 110.0 99.0 60.0 81.0 55.0 85.0 112.0 112.0 71.0 50.0 115.0 38.0 30.0 35.0 17.0 20.0 25.0 13.0 35.0 31.0 45.0 48.0 59.0 31.0 23.0 12.0 21.0 31.0 59.0 14.0 14.0 25.0 15.0 34.0 38.0 16.0 25.0 10.0 10.0 10.0 16.0 27.0 29.0 16.0 48.0 18.0 0.0 13.0 2.0 0.0 36.0 17.0 28.0 14.0 9.0 46.0 42.0 54.0 16.0 26.0 16.0 7.0 2.0 1.0 0.0 9.0 15.0 5.0 76.0 14.0 0.0 23.0 32.0 27.0 12.0 6.0 7.0 21.0 11.0 9.0 3.0 17.0 0.0 13.0 26.0 5.0 0.0 0.0 0.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 25 49 74 98 # number of random break points for each try (separated by white space)
project_dir: expanding-100000.0-50-0.2-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: expanding-100000.0-50-0.2-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
