
#example blueprint file
#input setting
popid: expanding-100000.0-50-0.3333333333333333-1000000.0 # id of the population (no white space)
nseq: 100 # number of sequences
L: 1000000.0 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 1415.0 679.0 404.0 333.0 238.0 127.0 235.0 124.0 98.0 78.0 108.0 91.0 64.0 77.0 71.0 107.0 66.0 46.0 46.0 54.0 51.0 95.0 81.0 82.0 48.0 48.0 67.0 59.0 84.0 39.0 6.0 67.0 16.0 38.0 40.0 7.0 60.0 20.0 22.0 32.0 21.0 45.0 27.0 22.0 30.0 18.0 21.0 33.0 24.0 32.0 35.0 26.0 11.0 14.0 11.0 20.0 19.0 20.0 11.0 12.0 2.0 2.0 14.0 9.0 25.0 4.0 9.0 29.0 1.0 14.0 12.0 23.0 19.0 9.0 20.0 50.0 10.0 51.0 6.0 0.0 0.0 0.0 0.0 26.0 14.0 13.0 6.0 22.0 16.0 0.0 8.0 7.0 23.0 2.0 10.0 10.0 3.0 4.0 12.0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 25 49 74 98 # number of random break points for each try (separated by white space)
project_dir: expanding-100000.0-50-0.3333333333333333-1000000.0 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: expanding-100000.0-50-0.3333333333333333-1000000.0 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
